@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Manrope:wght@200;500;700&display=swap');

/* font-family: 'Manrope', sans-serif; */

:root { 

--very-dark-grayish-blue: hsl(217, 19%, 35%);
--desaturated-dark-blue: hsl(214, 17%, 51%);
--grayish-blue: hsl(212, 23%, 69%);
--light-grayish-blue: hsl(210, 46%, 95%);
--main-font: 'Manrope', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 13px;
    color: var(--very-dark-grayish-blue);
}

html , body {
    width: 100%;
    height: auto;
    background: var(--light-grayish-blue);
}

body {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h2 {
    font-size: 20px;
    font-weight: 700;
}

img {
    height: 100%;
    width: 100%;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 25.16em; 
    border-radius: 10px;
    background: white;
}

.card-image {
    overflow: hidden;
    height: 15.3rem;
    border-radius: 10px 0 0 10px ;
}

.card-main {
    padding: 42px 32px 0;
}

.card-content > p {
    font-size: 1.1rem;
    padding: 24px 0;
    line-height: 1.5rem;
}

.card-user {
    position: relative;
    width: 100%;
    padding: 0px 0;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.user {
    display: flex;
    align-items: center;
}

.user > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info > p:first-child {
    font-weight: 700;
}

.user-info > p:last-child {
    font-weight: 100;
}

.icon-share {
    position: relative;
    z-index: 5;
    background: var(--light-grayish-blue);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.icon-share:hover .i-share{
    fill: var(--light-grayish-blue);  
    animation: shareAnimation .2s linear;
}

@keyframes shareAnimation {
    from {}
    to {
        transform: translateX(1px);
    }
}

.icon-share:hover {
    background: var(--very-dark-grayish-blue);
    transition: background 100ms linear ;
}

.network {
    position: absolute;
    top: 5px;
    left: -32px;
    width: 25rem;
    height: 75px;
    padding: 2rem;
    border-radius: 0 0 10px 10px;
    background: var(--very-dark-grayish-blue);
    display: flex;
    align-items: center;
    visibility: hidden;
    z-index: 1;
}

.network p {
    font-size: 1.3rem;
    font-weight: 100;
    color: var(--grayish-blue);
    margin-right: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.icons-network a svg{
    font-size: 1.7rem;
    margin: auto 0.7rem;
}


@media(min-width: 1024px) {
     
    .card {
        width: 730px;
        height: 280px;
        display: flex;
        background: white;
    }

    .card-image {
        overflow: hidden;
        flex: 1 0 285px;
              /* 
              flex-grow flex-shrink flex-basis
              */
        height: 100%;
        border-radius: 10px 0 0 10px;
    }

    .card-image > img {
        width: 120%;
    }
    
    .card-user {
        margin-bottom: 100px;
    }
    .network {
        width:22rem;
        height: 50px;
        top: -60px;
        left: 59%;
        border-radius: 10px;
        justify-content: center;
    }

    .network::after {
        content: '';
        position: absolute;
        top: 52px;
        display: block;
        border-width: 15px;
        border-style: solid;
        border-color: var(--very-dark-grayish-blue) transparent transparent;
    }

}




